<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>#demo{
        color:red;
        border-color:darkorchid;
        background-color:yellow;
        border-width: 2px ;
        border-style:solid;
    } .twist{
        color:blueviolet;
        background-color:yellowgreen;
        border-color:darkred;
        border-width: 2px ;
        border-style:solid;
    } p{
        color:darkcyan;
        background-color:yellow;
        border-color:deeppink;
        border-width: 2px ;
        border-style:solid;
    } button{
        background-color:pink;
        border-color:rgb(52, 65, 177);
        border-width: 5px ;
        border-style:double;
    }
    </style> 
</head>
<body>
    
    <h1 id="demo">
        Hello, How are you
    </h1>
    <h1> CLICK THE BUTTONS BELOW TO CHANGE THE ABOVE STATEMENT INTO DIFFERENT COLOURS </h1>
    <hr>


    <button onclick="document.getElementById('demo').style='display:none'">
        Hide!
    </button>
    <button onclick="document.getElementById('demo').style='display:block'">
        Show!
    </button>

    <button onclick="document.getElementById('demo').style='color:blue'">
        Change color1
    </button>
    <button onclick="document.getElementById('demo').style='color:darkred'">
        Change color2
    </button>
    <button onclick="document.getElementById('demo').style='color:darkcyan'">
        Change color3
    </button>
    <h1 class="twist"> WOW! YOU DID IT <h1>
    <p> THANK YOU FOR GIVING YOUR TIME .....  YOU MAY LEAVE </p>
    
</body>
</html>